"""
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
"""

num = 4000000
a=1
b=1
sumita=0
for i in range(0, num+1):
    a = a+b
    b=a-b
    if a>4000000:
        break
    if(a%2==0):
        sumita=a+sumita
    #print("Fibo: ---",a)
print("\n***La suma de los pares en la suma es: ",sumita," ***")